<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1y-V4-xli">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" customModule="ZShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXm-aQ-UuS">
                                <rect key="frame" x="20" y="438" width="374" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kAJ-Rn-Mki">
                                <rect key="frame" x="40" y="478.5" width="334" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qXm-aQ-UuS" firstAttribute="centerX" secondItem="wbc-yd-nQP" secondAttribute="centerX" id="0fX-vG-Rtd"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="qXm-aQ-UuS" secondAttribute="trailing" constant="20" id="182-aS-9Bm"/>
                            <constraint firstItem="qXm-aQ-UuS" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" constant="20" id="CRE-2d-aIy"/>
                            <constraint firstItem="qXm-aQ-UuS" firstAttribute="centerY" secondItem="wbc-yd-nQP" secondAttribute="centerY" id="JL6-pK-Ni9"/>
                            <constraint firstItem="kAJ-Rn-Mki" firstAttribute="leading" secondItem="wbc-yd-nQP" secondAttribute="leadingMargin" constant="20" id="QBe-Yq-zmG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kAJ-Rn-Mki" secondAttribute="trailing" constant="20" id="QaF-lh-8D4"/>
                            <constraint firstItem="kAJ-Rn-Mki" firstAttribute="top" secondItem="qXm-aQ-UuS" secondAttribute="bottom" constant="20" id="vZH-7W-dIC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="qXm-aQ-UuS" id="aPM-MB-Kch"/>
                        <outlet property="progressBar" destination="kAJ-Rn-Mki" id="deB-Nx-XPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
    </scenes>
</document>
