<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6dC-6u-zhd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" customModule="ZShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymF-El-U9O">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICK COLLECTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eG-8h-PgA">
                                <rect key="frame" x="26" y="108" width="368" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0V1-Zt-mR3">
                                <rect key="frame" x="20" y="127.5" width="374" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fng-oc-T2J">
                                        <rect key="frame" x="15" y="8" width="307" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ayK-uV-pGu">
                                        <rect key="frame" x="346.5" y="14" width="12.5" height="16.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BYo-Fn-EM4"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VzB-Km-Si1">
                                        <rect key="frame" x="342" y="12" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auM-cU-USd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <connections>
                                            <action selector="showCollectionPicker" destination="j1y-V4-xli" eventType="touchUpInside" id="due-je-KqJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VzB-Km-Si1" secondAttribute="trailing" constant="12" id="2kX-Pc-xJn"/>
                                    <constraint firstItem="VzB-Km-Si1" firstAttribute="centerY" secondItem="0V1-Zt-mR3" secondAttribute="centerY" id="2sY-s8-PeO"/>
                                    <constraint firstItem="auM-cU-USd" firstAttribute="top" secondItem="0V1-Zt-mR3" secondAttribute="top" id="6Xg-ZB-d1A"/>
                                    <constraint firstAttribute="trailing" secondItem="ayK-uV-pGu" secondAttribute="trailing" constant="15" id="AF8-lQ-Ek3"/>
                                    <constraint firstAttribute="height" constant="44" id="Czq-Rf-Ft2"/>
                                    <constraint firstAttribute="bottom" secondItem="auM-cU-USd" secondAttribute="bottom" id="K5z-OM-Ssn"/>
                                    <constraint firstAttribute="bottom" secondItem="fng-oc-T2J" secondAttribute="bottom" constant="8" id="Sxr-ss-FOT"/>
                                    <constraint firstItem="auM-cU-USd" firstAttribute="leading" secondItem="0V1-Zt-mR3" secondAttribute="leading" id="Uor-fW-4ST"/>
                                    <constraint firstItem="VzB-Km-Si1" firstAttribute="leading" secondItem="fng-oc-T2J" secondAttribute="trailing" constant="20" id="cAW-6M-oyE"/>
                                    <constraint firstItem="fng-oc-T2J" firstAttribute="top" secondItem="0V1-Zt-mR3" secondAttribute="top" constant="8" id="evz-qo-hKC"/>
                                    <constraint firstItem="ayK-uV-pGu" firstAttribute="centerY" secondItem="0V1-Zt-mR3" secondAttribute="centerY" id="ffE-Kh-Tcw"/>
                                    <constraint firstAttribute="trailing" secondItem="auM-cU-USd" secondAttribute="trailing" id="lTl-pf-3uK"/>
                                    <constraint firstItem="fng-oc-T2J" firstAttribute="leading" secondItem="0V1-Zt-mR3" secondAttribute="leading" constant="15" id="rZn-zy-wEZ"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgq-AM-hs6">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSX-0G-G4r">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="A0Q-rL-RvS"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xZK-Kh-53j">
                                        <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdK-Zh-JVA">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZZl-OV-xDK">
                                                <rect key="frame" x="62" y="21" width="312" height="2"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.95385856807511726" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zSX-0G-G4r" firstAttribute="leading" secondItem="Qgq-AM-hs6" secondAttribute="leading" id="26I-1b-eOh"/>
                                    <constraint firstItem="zSX-0G-G4r" firstAttribute="top" secondItem="Qgq-AM-hs6" secondAttribute="top" id="3pF-yA-fp6"/>
                                    <constraint firstAttribute="trailing" secondItem="zSX-0G-G4r" secondAttribute="trailing" id="CDe-Bj-Pgd"/>
                                    <constraint firstItem="xZK-Kh-53j" firstAttribute="leading" secondItem="Qgq-AM-hs6" secondAttribute="leading" constant="20" id="RXr-49-KU3"/>
                                    <constraint firstAttribute="bottom" secondItem="xZK-Kh-53j" secondAttribute="bottom" id="Sji-4l-soV"/>
                                    <constraint firstAttribute="height" constant="44" id="Ufv-hg-sUA"/>
                                    <constraint firstAttribute="trailing" secondItem="xZK-Kh-53j" secondAttribute="trailing" constant="20" id="YiO-3s-NQC"/>
                                    <constraint firstItem="xZK-Kh-53j" firstAttribute="top" secondItem="Qgq-AM-hs6" secondAttribute="top" id="efz-qS-7W2"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9J-7o-oEB">
                                <rect key="frame" x="115" y="402" width="184.5" height="92.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2Ra-mK-fat">
                                        <rect key="frame" x="20" y="20" width="144.5" height="52.5"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="uzs-OS-vfs">
                                                <rect key="frame" x="0.0" y="0.0" width="144.5" height="20"/>
                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Preparing upload..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLQ-LV-6lr">
                                                <rect key="frame" x="0.0" y="32" width="144.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.51796324823943662" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Ra-mK-fat" secondAttribute="trailing" constant="20" id="4zz-yZ-IOZ"/>
                                    <constraint firstItem="2Ra-mK-fat" firstAttribute="leading" secondItem="y9J-7o-oEB" secondAttribute="leading" constant="20" id="B5j-DY-PrY"/>
                                    <constraint firstItem="2Ra-mK-fat" firstAttribute="top" secondItem="y9J-7o-oEB" secondAttribute="top" constant="20" id="bHr-HR-QOa"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ra-mK-fat" secondAttribute="bottom" constant="20" id="t5q-Vu-vDN"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JX5-Nc-6rV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please log into the app before using this extension." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiE-ky-j9m">
                                        <rect key="frame" x="20" y="20" width="374" height="734"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aiE-ky-j9m" secondAttribute="trailing" constant="20" id="Fe3-UF-M7b"/>
                                    <constraint firstItem="aiE-ky-j9m" firstAttribute="leading" secondItem="JX5-Nc-6rV" secondAttribute="leading" constant="20" id="dKg-F6-Ufd"/>
                                    <constraint firstAttribute="bottom" secondItem="aiE-ky-j9m" secondAttribute="bottom" constant="20" id="fQC-Be-Sjl"/>
                                    <constraint firstItem="aiE-ky-j9m" firstAttribute="top" secondItem="JX5-Nc-6rV" secondAttribute="top" constant="20" id="vpd-RP-QwA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0V1-Zt-mR3" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" constant="20" id="0v1-5N-ZWC"/>
                            <constraint firstItem="ymF-El-U9O" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" id="37H-qZ-9Ki"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="ymF-El-U9O" secondAttribute="trailing" id="7ol-Ix-J24"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="bottom" secondItem="JX5-Nc-6rV" secondAttribute="bottom" id="9e8-wR-5Dq"/>
                            <constraint firstItem="ymF-El-U9O" firstAttribute="top" secondItem="1Xd-am-t49" secondAttribute="top" id="DcX-3Y-nTR"/>
                            <constraint firstItem="JX5-Nc-6rV" firstAttribute="top" secondItem="1Xd-am-t49" secondAttribute="top" id="Fja-a9-gnw"/>
                            <constraint firstItem="Qgq-AM-hs6" firstAttribute="bottom" secondItem="1Xd-am-t49" secondAttribute="bottom" id="HAM-aJ-uPg"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="bottom" secondItem="ymF-El-U9O" secondAttribute="bottom" id="Leh-rS-3Em"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="JX5-Nc-6rV" secondAttribute="trailing" id="NhL-ZL-6a7"/>
                            <constraint firstItem="Qgq-AM-hs6" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" id="NnP-rt-4cu"/>
                            <constraint firstItem="2eG-8h-PgA" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" constant="26" id="Otk-EW-Z3U"/>
                            <constraint firstItem="y9J-7o-oEB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Xd-am-t49" secondAttribute="leading" constant="20" id="T0G-Eh-h2O"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="0V1-Zt-mR3" secondAttribute="trailing" constant="20" id="Wh1-Do-oTp"/>
                            <constraint firstItem="0V1-Zt-mR3" firstAttribute="top" secondItem="2eG-8h-PgA" secondAttribute="bottom" constant="6" id="Z4b-94-sqU"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="2eG-8h-PgA" secondAttribute="trailing" constant="20" id="cQT-Tt-XxP"/>
                            <constraint firstItem="y9J-7o-oEB" firstAttribute="centerY" secondItem="wbc-yd-nQP" secondAttribute="centerY" id="fbk-le-90W"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="Qgq-AM-hs6" secondAttribute="trailing" id="iWt-by-8oB"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y9J-7o-oEB" secondAttribute="trailing" constant="20" id="jsC-7G-Gvi"/>
                            <constraint firstItem="y9J-7o-oEB" firstAttribute="centerX" secondItem="wbc-yd-nQP" secondAttribute="centerX" id="nYo-1g-66Q"/>
                            <constraint firstItem="2eG-8h-PgA" firstAttribute="top" secondItem="1Xd-am-t49" secondAttribute="top" constant="20" id="oLp-c6-vVy"/>
                            <constraint firstItem="JX5-Nc-6rV" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" id="z9T-vn-xjQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                    </view>
                    <navigationItem key="navigationItem" id="u21-L1-csQ"/>
                    <connections>
                        <outlet property="notLoggedInOverlay" destination="JX5-Nc-6rV" id="Xhq-fT-eH9"/>
                        <outlet property="pickerChevron" destination="ayK-uV-pGu" id="O9s-kc-Y90"/>
                        <outlet property="pickerContainer" destination="0V1-Zt-mR3" id="nmo-7s-Gdq"/>
                        <outlet property="pickerIndicator" destination="VzB-Km-Si1" id="pem-0O-Kri"/>
                        <outlet property="pickerLabel" destination="fng-oc-T2J" id="o73-M5-ABa"/>
                        <outlet property="preparingContainer" destination="y9J-7o-oEB" id="qQM-wh-jMn"/>
                        <outlet property="toolbarContainer" destination="Qgq-AM-hs6" id="NZb-uv-qBq"/>
                        <outlet property="toolbarLabel" destination="pdK-Zh-JVA" id="QAe-OW-uiQ"/>
                        <outlet property="toolbarProgressView" destination="ZZl-OV-xDK" id="yLh-MS-qpJ"/>
                        <outlet property="webView" destination="ymF-El-U9O" id="qOL-r7-2RO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hk3-eB-Hgr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6dC-6u-zhd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t5U-3h-dQu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j1y-V4-xli" kind="relationship" relationship="rootViewController" id="OUo-Hc-3Ah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2j-Hf-D0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
    </resources>
</document>
