<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
  <dict>
    <key>items.collections_selected</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@collections_selected@</string>
        <key>collections_selected</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>zero</key>
            <string>Select a Collection</string>
            <key>one</key>
            <string>1 Collection Selected</string>
            <key>other</key>
            <string>%d Collections Selected</string>
        </dict>
    </dict>
    <key>items.delete_question</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@delete_question@</string>
        <key>delete_question</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Are you sure you want to delete the selected item?</string>
            <key>other</key>
            <string>Are you sure you want to delete selected items?</string>
        </dict>
    </dict>
    <key>items.remove_from_collection_question</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@remove_from_collection_question@</string>
        <key>remove_from_collection_question</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Are you sure you want to remove the selected item from this collection?</string>
            <key>other</key>
            <string>Are you sure you want to remove selected items from this collection?</string>
        </dict>
    </dict>
    <key>items.toolbar_filter</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@toolbar_filter@</string>
        <key>toolbar_filter</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Filter: 1 item</string>
            <key>other</key>
            <string>Filter: %d items</string>
        </dict>
    </dict>
  </dict>
</plist>