<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
  <dict>
    <key>items.collections_selected</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@collections_selected@</string>
        <key>collections_selected</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 Colección seleccionada</string>
            <key>many</key>
            <string>%d Colecciones seleccionadas</string>
            <key>other</key>
            <string>%d Colecciones seleccionadas</string>
        </dict>
    </dict>
    <key>items.delete_question</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@delete_question@</string>
        <key>delete_question</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>¿Estás seguro que quieres eliminar el elemento seleccionado?</string>
            <key>many</key>
            <string>¿Estás seguro que quieres eliminar los elementos seleccionados?</string>
            <key>other</key>
            <string>¿Estás seguro que quieres eliminar los elementos seleccionados?</string>
        </dict>
    </dict>
    <key>items.remove_from_collection_question</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@remove_from_collection_question@</string>
        <key>remove_from_collection_question</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>¿Estás seguro que quieres eliminar el elemento seleccionado de esta colección?</string>
            <key>many</key>
            <string>¿Estás seguro que quieres eliminar los elementos seleccionados de esta colección?</string>
            <key>other</key>
            <string>¿Estás seguro que quieres eliminar los elementos seleccionados de esta colección?</string>
        </dict>
    </dict>
    <key>items.toolbar_filter</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@toolbar_filter@</string>
        <key>toolbar_filter</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Filtro: 1 elemento</string>
            <key>many</key>
            <string>Filtro: %d elementos</string>
            <key>other</key>
            <string>Filtro: %d elementos</string>
        </dict>
    </dict>
    <key>pdf.search.matches</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@matches@</string>
        <key>matches</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Se encontró 1 coincidencia</string>
            <key>many</key>
            <string>Se encontraron %d coincidencias</string>
            <key>other</key>
            <string>Se encontraron %d coincidencias</string>
        </dict>
    </dict>
    <key>settings.storage.files_size_and_unit</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@files@</string>
        <key>files</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 archivo (%.2f %@)</string>
            <key>many</key>
            <string>%d archivos (%.2f %@)</string>
            <key>other</key>
            <string>%d archivos (%.2f %@)</string>
        </dict>
    </dict>
    <key>errors.sync_toolbar.errors</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@errors@</string>
        <key>errors</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d problema</string>
            <key>many</key>
            <string>%d problemas</string>
            <key>other</key>
            <string>%d problemas</string>
        </dict>
    </dict>
    <key>tag_picker.tags_selected</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@tags_selected@</string>
        <key>tags_selected</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 etiqueta seleccionada</string>
            <key>many</key>
            <string>%d etiquetas seleccionadas</string>
            <key>other</key>
            <string>%d etiquetas seleccionadas</string>
        </dict>
    </dict>
    <key>tag_picker.confirm_deletion</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@confirm_deletion@</string>
        <key>confirm_deletion</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>¿Estás seguro que quieres eliminar 1 etiqueta automática en esta librería?\n\nEsta acción no se puede deshacer.</string>
            <key>many</key>
            <string>¿Estás seguro que quieres eliminar %d etiquetas automáticas en esta librería?\n\nEsta acción no se puede deshacer.</string>
            <key>other</key>
            <string>¿Estás seguro que quieres eliminar %d etiquetas automáticas en esta librería?\n\nEsta acción no se puede deshacer.</string>
        </dict>
    </dict>
    <key>settings.lines_logged</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@lines_logged@</string>
        <key>lines_logged</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 línea registrada</string>
            <key>many</key>
            <string>%d líneas registradas</string>
            <key>other</key>
            <string>%d líneas registradas</string>
        </dict>
    </dict>
    <key>settings.lines</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@lines@</string>
        <key>lines</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 línea</string>
            <key>many</key>
            <string>%d líneas</string>
            <key>other</key>
            <string>%d líneas</string>
        </dict>
    </dict>
    <key>errors.sync_toolbar.webdav_error2</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@webdav_error2@</string>
        <key>webdav_error2</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>No se pudo eliminar 1 archivo de tu servidor WebDAV</string>
            <key>many</key>
            <string>No se pudieron eliminar %d archivos de tu servidor WebDAV</string>
            <key>other</key>
            <string>No se pudieron eliminar %d archivos de tu servidor WebDAV</string>
        </dict>
    </dict>
    <key>settings.general.after_x_days</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@after_x_days@</string>
        <key>after_x_days</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Después de 1 día</string>
            <key>many</key>
            <string>Después de %d días</string>
            <key>other</key>
            <string>Después de %d días</string>
        </dict>
    </dict>
  </dict>
</plist>
