<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnnotationViewController" customModule="Zotero" customModuleProvider="target">
            <connections>
                <outlet property="colorPickerContainer" destination="WHP-1Z-rFV" id="sTG-Ut-CjP"/>
                <outlet property="containerStackView" destination="RqI-Wq-aUZ" id="uI6-q3-nUi"/>
                <outlet property="deleteButton" destination="NQ2-cx-REz" id="1eD-i9-cQk"/>
                <outlet property="scrollView" destination="PrI-Ub-XtO" id="Sfy-kv-wzb"/>
                <outlet property="view" destination="iN0-l3-epB" id="WOJ-Hm-hDI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrI-Ub-XtO">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RqI-Wq-aUZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glR-Ww-aw4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHP-1Z-rFV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="414" placeholder="YES" id="Zc8-pe-wVx"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WHP-1Z-rFV" secondAttribute="trailing" id="OMX-iF-JRm"/>
                                        <constraint firstItem="WHP-1Z-rFV" firstAttribute="top" secondItem="glR-Ww-aw4" secondAttribute="top" id="hBb-zH-Ylu"/>
                                        <constraint firstAttribute="bottom" secondItem="WHP-1Z-rFV" secondAttribute="bottom" id="rO6-0W-0ld"/>
                                        <constraint firstItem="WHP-1Z-rFV" firstAttribute="leading" secondItem="glR-Ww-aw4" secondAttribute="leading" id="u3o-Zg-3MP"/>
                                    </constraints>
                                </view>
                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SHn-Ds-vx4">
                                    <rect key="frame" x="0.0" y="160" width="414" height="0.0"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0W2-3O-SDS">
                                            <rect key="frame" x="-2" y="0.0" width="366.5" height="1"/>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="0.5 pt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LZ-Pt-vfL">
                                            <rect key="frame" x="378.5" y="0.0" width="35.5" height="0.0"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQ2-cx-REz">
                                    <rect key="frame" x="0.0" y="160" width="414" height="40"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="11" maxX="0.0" maxY="12"/>
                                    <state key="normal" title="Delete Annotation">
                                        <color key="titleColor" systemColor="systemRedColor"/>
                                    </state>
                                    <connections>
                                        <action selector="delete" destination="-1" eventType="touchUpInside" id="rXP-VL-eaR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" placeholder="YES" id="rAF-Ho-zaa"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yd6-dm-QfY" firstAttribute="leading" secondItem="RqI-Wq-aUZ" secondAttribute="leading" id="9Fh-c3-hAb"/>
                        <constraint firstItem="RqI-Wq-aUZ" firstAttribute="trailing" secondItem="yd6-dm-QfY" secondAttribute="trailing" id="DUD-lv-68w"/>
                        <constraint firstItem="RqI-Wq-aUZ" firstAttribute="width" secondItem="i20-33-bpL" secondAttribute="width" id="KcL-Zy-91a"/>
                        <constraint firstItem="RqI-Wq-aUZ" firstAttribute="bottom" secondItem="yd6-dm-QfY" secondAttribute="bottom" id="Ppq-Bz-Feh"/>
                        <constraint firstItem="yd6-dm-QfY" firstAttribute="top" secondItem="RqI-Wq-aUZ" secondAttribute="top" id="cow-CK-K4Q"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="yd6-dm-QfY"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="i20-33-bpL"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="PrI-Ub-XtO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="KXU-HV-MuK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="PrI-Ub-XtO" secondAttribute="bottom" id="LH7-Xq-WbW"/>
                <constraint firstItem="PrI-Ub-XtO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="aid-sn-wKI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PrI-Ub-XtO" secondAttribute="trailing" id="sja-Ca-m1o"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="136.60714285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
