<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ColorPickerCell" customModule="Zotero" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xil-z2-BhX">
                        <rect key="frame" x="5" y="0.0" width="288" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="288" placeholder="YES" id="uoG-3l-74h"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="xil-z2-BhX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="0HN-Fm-nzn"/>
                    <constraint firstAttribute="bottom" secondItem="xil-z2-BhX" secondAttribute="bottom" id="4fL-al-Q57"/>
                    <constraint firstItem="xil-z2-BhX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nnV-jc-pd2"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xil-z2-BhX" secondAttribute="trailing" constant="5" id="qrr-lz-8i5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="stackView" destination="xil-z2-BhX" id="zNc-On-caL"/>
            </connections>
            <point key="canvasLocation" x="139" y="127"/>
        </tableViewCell>
    </objects>
</document>
