<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23077.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23068.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="221" id="KGk-i7-Jjw" customClass="TextContentEditCell" customModule="Zotero" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="221"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="221"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="gf6-8w-ocC">
                        <rect key="frame" x="16" y="10" width="3" height="201"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="Sa0-Jn-c1T"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1e7-1a-Yjo" customClass="TextKit1TextView" customModule="Zotero" customModuleProvider="target">
                        <rect key="frame" x="27" y="10" width="277" height="201"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="1e7-1a-Yjo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="5nX-PZ-xRA"/>
                    <constraint firstItem="1e7-1a-Yjo" firstAttribute="leading" secondItem="gf6-8w-ocC" secondAttribute="trailing" constant="8" id="SHJ-Ev-XJp"/>
                    <constraint firstItem="1e7-1a-Yjo" firstAttribute="top" secondItem="gf6-8w-ocC" secondAttribute="top" id="Vmx-QY-NwH"/>
                    <constraint firstAttribute="trailing" secondItem="1e7-1a-Yjo" secondAttribute="trailing" constant="16" id="fba-Wu-6qV"/>
                    <constraint firstAttribute="bottom" secondItem="1e7-1a-Yjo" secondAttribute="bottom" constant="10" id="mFG-Ha-TCm"/>
                    <constraint firstItem="1e7-1a-Yjo" firstAttribute="bottom" secondItem="gf6-8w-ocC" secondAttribute="bottom" id="y2T-e6-qk7"/>
                    <constraint firstItem="gf6-8w-ocC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="z3N-0h-Ka7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lineView" destination="gf6-8w-ocC" id="g6G-JU-Uhi"/>
                <outlet property="textView" destination="1e7-1a-Yjo" id="UG3-eF-5aM"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="199.21875"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
