<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items.collections_selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@collections_selected@</string>
		<key>collections_selected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 coleção selecionada</string>
			<key>many</key>
			<string>%d coleções selecionadas</string>
			<key>other</key>
			<string>%d coleções selecionadas</string>
		</dict>
	</dict>
	<key>items.delete_question</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@delete_question@</string>
		<key>delete_question</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Tem certeza que deseja excluir o item selecionado?</string>
			<key>many</key>
			<string>Tem certeza que deseja excluir os itens selecionados?</string>
			<key>other</key>
			<string>Tem certeza que deseja excluir os itens selecionados?</string>
		</dict>
	</dict>
	<key>items.remove_from_collection_question</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@remove_from_collection_question@</string>
		<key>remove_from_collection_question</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Tem certeza que deseja remover o item selecionado desta coleção?</string>
			<key>many</key>
			<string>Tem certeza que deseja remover os itens selecionados desta coleção?</string>
			<key>other</key>
			<string>Tem certeza que deseja remover os itens selecionados desta coleção?</string>
		</dict>
	</dict>
	<key>items.toolbar_filter</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@toolbar_filter@</string>
		<key>toolbar_filter</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Filtro: 1 item</string>
			<key>many</key>
			<string>Filtro: %d itens</string>
			<key>other</key>
			<string>Filtro: %d itens</string>
		</dict>
	</dict>
	<key>pdf.search.matches</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@matches@</string>
		<key>matches</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Encontrado 1 resultado</string>
			<key>many</key>
			<string>Encontrados %d resultados</string>
			<key>other</key>
			<string>Encontrados %d resultados</string>
		</dict>
	</dict>
	<key>settings.storage.files_size_and_unit</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@files@ (%.2f %@)</string>
		<key>files</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 arquivo</string>
			<key>many</key>
			<string>%d arquivos</string>
			<key>other</key>
			<string>%d arquivos</string>
		</dict>
	</dict>
	<key>errors.sync_toolbar.errors</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@errors@</string>
		<key>errors</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 caso</string>
			<key>many</key>
			<string>%d casos</string>
			<key>other</key>
			<string>%d casos</string>
		</dict>
	</dict>
	<key>tag_picker.tags_selected</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tags_selected@</string>
		<key>tags_selected</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 etiqueta selecionada</string>
			<key>many</key>
			<string>%d  etiquetas selecionadas</string>
			<key>other</key>
			<string>%d etiquetas selecionadas</string>
		</dict>
	</dict>
	<key>tag_picker.confirm_deletion</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@confirm_deletion@</string>
		<key>confirm_deletion</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Você tem certeza que deseja excluir 1 etiqueta automática desta biblioteca?\n\nEsta ação não pode ser desfeita.</string>
			<key>many</key>
			<string>Você tem certeza que deseja excluir %d etiquetas automáticas desta biblioteca?\n\nEsta ação não pode ser desfeita.</string>
			<key>other</key>
			<string>Você tem certeza que deseja excluir %d etiquetas automáticas desta biblioteca?\n\nEsta ação não pode ser desfeita.</string>
		</dict>
	</dict>
	<key>settings.lines_logged</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@lines_logged@</string>
		<key>lines_logged</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 linha registrada</string>
			<key>many</key>
			<string>%d linhas registradas</string>
			<key>other</key>
			<string>%d linhas registradas</string>
		</dict>
	</dict>
	<key>settings.lines</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@lines@</string>
		<key>lines</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 linha</string>
			<key>many</key>
			<string>%d linhas</string>
			<key>other</key>
			<string>%d linhas</string>
		</dict>
	</dict>
	<key>errors.sync_toolbar.webdav_error2</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@webdav_error2@</string>
		<key>webdav_error2</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Não foi possível excluir 1 arquivo do seu servidor WebDAV</string>
			<key>many</key>
			<string>Não foi possível excluir %d arquivos do seu servidor WebDAV</string>
			<key>other</key>
			<string>Não foi possível excluir %d arquivos do seu servidor WebDAV</string>
		</dict>
	</dict>
	<key>settings.general.after_x_days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@after_x_days@</string>
		<key>after_x_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Depois de 1 dia</string>
			<key>many</key>
			<string>Depois de %d dias</string>
			<key>other</key>
			<string>Depois de %d dias</string>
		</dict>
	</dict>
</dict>
</plist>
