<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
  <dict>
    <key>items.collections_selected</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@collections_selected@</string>
        <key>collections_selected</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>other</key>
            <string>已选中 %d 个分类</string>
        </dict>
    </dict>
    <key>items.delete_question</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@delete_question@</string>
        <key>delete_question</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>other</key>
            <string>确定要删除选中的条目？</string>
        </dict>
    </dict>
    <key>items.remove_from_collection_question</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@remove_from_collection_question@</string>
        <key>remove_from_collection_question</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>other</key>
            <string>确定要从此分类中删除选中的条目吗？</string>
        </dict>
    </dict>
    <key>items.toolbar_filter</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@toolbar_filter@</string>
        <key>toolbar_filter</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>other</key>
            <string>筛选：%d 个条目</string>
        </dict>
    </dict>
    <key>pdf.search.matches</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@matches@</string>
        <key>matches</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>other</key>
            <string>找到 %d 个匹配项</string>
        </dict>
    </dict>
    <key>settings.storage.files_size_and_unit</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@files@</string>
        <key>files</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>other</key>
            <string>%d 个文件 (%.2f %@)</string>
        </dict>
    </dict>
    <key>errors.sync_toolbar.errors</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@errors@</string>
        <key>errors</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>1 issue</string>
            <key>other</key>
            <string>%d issues</string>
        </dict>
    </dict>
    <key>tag_picker.tags_selected</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@tags_selected@</string>
        <key>tags_selected</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>other</key>
            <string>已选中 %d 个标签</string>
        </dict>
    </dict>
    <key>tag_picker.confirm_deletion</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@confirm_deletion@</string>
        <key>confirm_deletion</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>other</key>
            <string>确定要删除此文库中的 %d 个自动标签吗？\n\n该操作无法撤消。</string>
        </dict>
    </dict>
    <key>settings.lines_logged</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@lines_logged@</string>
        <key>lines_logged</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>other</key>
            <string>已记录 %d 行</string>
        </dict>
    </dict>
    <key>settings.lines</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@lines@</string>
        <key>lines</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>other</key>
            <string>%d 行</string>
        </dict>
    </dict>
    <key>errors.sync_toolbar.webdav_error2</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@webdav_error2@</string>
        <key>webdav_error2</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>other</key>
            <string>无法从 WebDAV 服务器中删除 %d 个文件</string>
        </dict>
    </dict>
    <key>settings.general.after_x_days</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@after_x_days@</string>
        <key>after_x_days</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>other</key>
            <string>%d 天后</string>
        </dict>
    </dict>
  </dict>
</plist>
