<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fib-kp-DU4" customClass="ItemCell" customModule="Zotero" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fib-kp-DU4" id="2Kq-Mw-dy2">
                <rect key="frame" x="0.0" y="0.0" width="406" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXV-Q6-IoO">
                        <rect key="frame" x="24" y="8" width="382" height="54"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thesis" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B9P-No-KWH">
                                <rect key="frame" x="0.0" y="13" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="IT9-sA-bJb"/>
                                    <constraint firstAttribute="height" constant="28" id="lZF-iM-E4u"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="iAu-La-mK5">
                                <rect key="frame" x="45" y="2" width="262" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cO-yP-LQQ">
                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vd0-bE-ySJ">
                                        <rect key="frame" x="0.0" y="29.5" width="117" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2V-4e-fFg">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Z8L-AU-qom" customClass="TagCirclesView" customModule="Zotero" customModuleProvider="target">
                                                <rect key="frame" x="48" y="2" width="50" height="16.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="250" image="note" translatesAutoresizingMaskIntoConstraints="NO" id="z75-Uk-CFi">
                                                <rect key="frame" x="104" y="3" width="13" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="57f-Jd-DxM"/>
                                                    <constraint firstAttribute="width" constant="13" id="Vyf-6l-S5G"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="z75-Uk-CFi" firstAttribute="height" secondItem="Z8L-AU-qom" secondAttribute="height" multiplier="1:1.1" id="VvV-2p-OXg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Mcw-7q-2OK" customClass="FileAttachmentView" customModule="Zotero" customModuleProvider="target">
                                <rect key="frame" x="324" y="2" width="58" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bXV-Q6-IoO" secondAttribute="bottom" constant="8" id="0in-xP-WKW"/>
                    <constraint firstItem="bXV-Q6-IoO" firstAttribute="leading" secondItem="2Kq-Mw-dy2" secondAttribute="leading" constant="24" id="Ira-Xc-nNI"/>
                    <constraint firstAttribute="trailing" secondItem="bXV-Q6-IoO" secondAttribute="trailing" id="RZb-xM-7KW"/>
                    <constraint firstItem="bXV-Q6-IoO" firstAttribute="top" secondItem="2Kq-Mw-dy2" secondAttribute="top" constant="8" id="qZD-Rj-1Vi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fileView" destination="Mcw-7q-2OK" id="osx-zR-ssI"/>
                <outlet property="noteIcon" destination="z75-Uk-CFi" id="M1g-73-xKO"/>
                <outlet property="subtitleLabel" destination="X2V-4e-fFg" id="cdv-iV-C0j"/>
                <outlet property="tagCircles" destination="Z8L-AU-qom" id="mFQ-RF-VPj"/>
                <outlet property="titleLabel" destination="1cO-yP-LQQ" id="fpf-V6-B3q"/>
                <outlet property="typeImageView" destination="B9P-No-KWH" id="9DN-PU-azP"/>
            </connections>
            <point key="canvasLocation" x="65.217391304347828" y="-89.732142857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="note" width="23" height="28"/>
        <image name="thesis" width="28" height="23"/>
    </resources>
</document>
