<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemsFilterViewController" customModule="Zotero" customModuleProvider="target">
            <connections>
                <outlet property="container" destination="viL-xZ-DgW" id="fMd-QB-3oB"/>
                <outlet property="downloadsSwitch" destination="hzg-qH-YJL" id="mAT-NR-Ih4"/>
                <outlet property="downloadsTitleLabel" destination="g5a-Dv-IoG" id="qM8-Ta-xg9"/>
                <outlet property="separator" destination="Z5d-n7-Xo7" id="QaG-J8-gJQ"/>
                <outlet property="tagFilterControllerContainer" destination="dH3-NN-2Fd" id="MRh-jw-nYI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dH3-NN-2Fd">
                    <rect key="frame" x="0.0" y="111" width="414" height="751"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ze-eB-ZDT">
                    <rect key="frame" x="0.0" y="48" width="414" height="48"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5d-n7-Xo7">
                    <rect key="frame" x="0.0" y="100" width="414" height="1"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="NlC-vK-8WJ"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="viL-xZ-DgW">
                    <rect key="frame" x="16" y="52" width="398" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puQ-L2-oHw">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5a-Dv-IoG">
                                    <rect key="frame" x="0.0" y="0.0" width="321" height="44"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hzg-qH-YJL">
                                    <rect key="frame" x="333" y="6.5" width="51" height="31"/>
                                    <connections>
                                        <action selector="toggleDownloadsWithSender:" destination="-1" eventType="valueChanged" id="i0A-i2-AOx"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="g5a-Dv-IoG" firstAttribute="leading" secondItem="puQ-L2-oHw" secondAttribute="leading" id="3SR-06-C8a"/>
                                <constraint firstItem="hzg-qH-YJL" firstAttribute="centerY" secondItem="puQ-L2-oHw" secondAttribute="centerY" id="4Sa-d1-WGi"/>
                                <constraint firstAttribute="height" constant="44" id="DXP-oX-W0i"/>
                                <constraint firstAttribute="bottom" secondItem="g5a-Dv-IoG" secondAttribute="bottom" id="ZIt-VC-vqE"/>
                                <constraint firstItem="g5a-Dv-IoG" firstAttribute="top" secondItem="puQ-L2-oHw" secondAttribute="top" id="b9M-Gh-yWZ"/>
                                <constraint firstAttribute="trailing" secondItem="hzg-qH-YJL" secondAttribute="trailing" constant="16" id="ijg-L2-fjf"/>
                                <constraint firstItem="hzg-qH-YJL" firstAttribute="leading" secondItem="g5a-Dv-IoG" secondAttribute="trailing" constant="12" id="kTI-rr-gjM"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7Ze-eB-ZDT" secondAttribute="trailing" id="3MA-Oq-Rwu"/>
                <constraint firstItem="7Ze-eB-ZDT" firstAttribute="bottom" secondItem="viL-xZ-DgW" secondAttribute="bottom" id="4eJ-Cs-YAF"/>
                <constraint firstItem="dH3-NN-2Fd" firstAttribute="top" secondItem="viL-xZ-DgW" secondAttribute="bottom" constant="15" id="6p6-4z-JZ0"/>
                <constraint firstAttribute="trailing" secondItem="Z5d-n7-Xo7" secondAttribute="trailing" id="DpT-Pc-mRc"/>
                <constraint firstItem="dH3-NN-2Fd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GDT-So-Kes"/>
                <constraint firstItem="7Ze-eB-ZDT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Gqn-81-HzK"/>
                <constraint firstItem="viL-xZ-DgW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Mez-sR-bkS"/>
                <constraint firstItem="7Ze-eB-ZDT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QF7-bq-rU7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dH3-NN-2Fd" secondAttribute="bottom" id="SRp-b0-EUK"/>
                <constraint firstAttribute="trailing" secondItem="viL-xZ-DgW" secondAttribute="trailing" id="UJ0-3S-Gda"/>
                <constraint firstItem="viL-xZ-DgW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="4" id="Uee-0O-VIO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dH3-NN-2Fd" secondAttribute="trailing" id="cnm-UT-Zow"/>
                <constraint firstItem="Z5d-n7-Xo7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sQy-gy-0Oe"/>
                <constraint firstItem="Z5d-n7-Xo7" firstAttribute="top" secondItem="7Ze-eB-ZDT" secondAttribute="bottom" constant="4" id="wez-KL-JNR"/>
            </constraints>
            <point key="canvasLocation" x="139" y="133"/>
        </view>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
