<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Zotero" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="c97-N3-pcs" id="KC5-Oq-O4t"/>
                <outlet property="loginButton" destination="EZw-Dn-oJl" id="R61-Zd-8Wu"/>
                <outlet property="passwordField" destination="mNj-bC-thA" id="omt-HF-e20"/>
                <outlet property="usernameField" destination="Gip-kY-Fe5" id="K4T-Xw-ga7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="blW-FF-dC0">
                    <rect key="frame" x="234" y="456.5" width="300" height="155"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gip-kY-Fe5">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" textContentType="username"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNj-bC-thA">
                            <rect key="frame" x="0.0" y="38" width="300" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbl-5I-H2X">
                            <rect key="frame" x="0.0" y="76" width="300" height="79"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZw-Dn-oJl">
                                    <rect key="frame" x="0.0" y="8" width="300" height="71"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <state key="normal" title="Log in"/>
                                    <connections>
                                        <action selector="login" destination="-1" eventType="touchUpInside" id="OUj-sN-ERx"/>
                                    </connections>
                                </button>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="c97-N3-pcs">
                                    <rect key="frame" x="140" y="29.5" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="EZw-Dn-oJl" secondAttribute="bottom" id="1gL-hu-eFo"/>
                                <constraint firstItem="c97-N3-pcs" firstAttribute="centerY" secondItem="Kbl-5I-H2X" secondAttribute="centerY" id="ChG-K1-7W9"/>
                                <constraint firstItem="EZw-Dn-oJl" firstAttribute="leading" secondItem="Kbl-5I-H2X" secondAttribute="leading" id="Hxx-p2-X6I"/>
                                <constraint firstItem="EZw-Dn-oJl" firstAttribute="top" secondItem="Kbl-5I-H2X" secondAttribute="top" constant="8" id="Jlz-cq-TRY"/>
                                <constraint firstItem="c97-N3-pcs" firstAttribute="centerX" secondItem="Kbl-5I-H2X" secondAttribute="centerX" id="W7W-Am-wqB"/>
                                <constraint firstAttribute="trailing" secondItem="EZw-Dn-oJl" secondAttribute="trailing" id="iAl-bv-TWJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" priority="750" constant="300" id="DqQ-Qy-J0z"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="kHm-Vb-UsI"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="blW-FF-dC0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="7Mb-qr-8m9"/>
                <constraint firstItem="blW-FF-dC0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OIS-FP-NTW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="blW-FF-dC0" secondAttribute="trailing" constant="30" id="PYu-br-ncf"/>
                <constraint firstItem="blW-FF-dC0" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="22" id="ZDX-LL-Oil"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
