<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScannerViewController" customModule="Zotero" customModuleProvider="target">
            <connections>
                <outlet property="barcodeContainer" destination="ju0-oz-eDG" id="0o7-WZ-li8"/>
                <outlet property="codeLabel" destination="CLK-8r-yoH" id="4dj-1D-reD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ju0-oz-eDG">
                    <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLK-8r-yoH">
                            <rect key="frame" x="16" y="16" width="382" height="17"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CLK-8r-yoH" secondAttribute="trailing" constant="16" id="Exs-5H-m1t"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="FBb-eu-z0h"/>
                        <constraint firstItem="CLK-8r-yoH" firstAttribute="top" secondItem="ju0-oz-eDG" secondAttribute="top" constant="16" id="Voe-yc-8k9"/>
                        <constraint firstAttribute="bottom" secondItem="CLK-8r-yoH" secondAttribute="bottom" constant="16" id="hba-gQ-Cjj"/>
                        <constraint firstItem="CLK-8r-yoH" firstAttribute="leading" secondItem="ju0-oz-eDG" secondAttribute="leading" constant="16" id="ibg-ns-jp1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ju0-oz-eDG" secondAttribute="trailing" id="067-pn-qWP"/>
                <constraint firstItem="ju0-oz-eDG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DjQ-Fj-hbJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ju0-oz-eDG" secondAttribute="bottom" id="Tpn-MT-gyG"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="122.54464285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
