<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="TOf-tl-J3O" customClass="CollectionCellContentView" customModule="Zotero" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRM-lX-IgP">
                    <rect key="frame" x="8" y="0.0" width="48" height="115"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="leW-0i-1zv"/>
                    </constraints>
                    <state key="normal" image="chevron.right" catalog="system"/>
                    <connections>
                        <action selector="toggleCollapsed" destination="TOf-tl-J3O" eventType="touchUpInside" id="RM0-Wh-MLh"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IeU-Uw-X8S">
                    <rect key="frame" x="52" y="52" width="79.5" height="21"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="Cells/collection" translatesAutoresizingMaskIntoConstraints="NO" id="hiG-ag-qE9">
                            <rect key="frame" x="0.0" y="0.0" width="28" height="21"/>
                            <color key="tintColor" name="zoteroBlue"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLO-St-lag">
                            <rect key="frame" x="44" y="2" width="35.5" height="17"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="r1z-3b-OY9">
                    <rect key="frame" x="385" y="49" width="23" height="17.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJY-uM-2ty">
                            <rect key="frame" x="8" y="2" width="7" height="13.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="kJY-uM-2ty" secondAttribute="bottom" constant="2" id="7HJ-zc-hoa"/>
                        <constraint firstAttribute="trailing" secondItem="kJY-uM-2ty" secondAttribute="trailing" constant="8" id="E56-F8-Dje"/>
                        <constraint firstItem="kJY-uM-2ty" firstAttribute="leading" secondItem="r1z-3b-OY9" secondAttribute="leading" constant="8" id="RwZ-Kk-fba"/>
                        <constraint firstItem="kJY-uM-2ty" firstAttribute="top" secondItem="r1z-3b-OY9" secondAttribute="top" constant="2" id="kM0-PO-l2r"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzH-A8-qCJ">
                    <rect key="frame" x="96" y="114" width="332" height="1"/>
                    <color key="backgroundColor" systemColor="separatorColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="JAA-z7-3Bk"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="wvP-6W-2wi"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nRM-lX-IgP" secondAttribute="bottom" id="0df-B1-L32"/>
                <constraint firstItem="nRM-lX-IgP" firstAttribute="top" secondItem="TOf-tl-J3O" secondAttribute="top" id="0uB-BP-3Xl"/>
                <constraint firstItem="wvP-6W-2wi" firstAttribute="bottom" secondItem="IeU-Uw-X8S" secondAttribute="bottom" constant="8" id="2Lx-Yj-s1b"/>
                <constraint firstAttribute="trailingMargin" secondItem="r1z-3b-OY9" secondAttribute="trailing" id="9Dd-7J-Laf"/>
                <constraint firstItem="r1z-3b-OY9" firstAttribute="centerY" secondItem="TOf-tl-J3O" secondAttribute="centerY" id="HcB-MI-JQg"/>
                <constraint firstAttribute="bottom" secondItem="TzH-A8-qCJ" secondAttribute="bottom" id="IOS-CI-rUV"/>
                <constraint firstItem="IeU-Uw-X8S" firstAttribute="leading" secondItem="TOf-tl-J3O" secondAttribute="leadingMargin" constant="32" id="TK3-ha-lRD"/>
                <constraint firstItem="wvP-6W-2wi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IeU-Uw-X8S" secondAttribute="trailing" constant="16" id="ZHh-wh-rgp"/>
                <constraint firstItem="TzH-A8-qCJ" firstAttribute="leading" secondItem="BLO-St-lag" secondAttribute="leading" id="aKM-YT-Esx"/>
                <constraint firstItem="r1z-3b-OY9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IeU-Uw-X8S" secondAttribute="trailing" constant="16" id="bOP-za-RGZ"/>
                <constraint firstAttribute="trailing" secondItem="TzH-A8-qCJ" secondAttribute="trailing" id="h1A-SU-fuG"/>
                <constraint firstItem="IeU-Uw-X8S" firstAttribute="top" secondItem="wvP-6W-2wi" secondAttribute="top" constant="8" id="uyC-me-YPU"/>
                <constraint firstItem="IeU-Uw-X8S" firstAttribute="leading" secondItem="nRM-lX-IgP" secondAttribute="trailing" constant="-4" id="wCl-LM-cyd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="badgeContainer" destination="r1z-3b-OY9" id="srO-ps-zHf"/>
                <outlet property="badgeLabel" destination="kJY-uM-2ty" id="kpR-cM-LPu"/>
                <outlet property="chevronButton" destination="nRM-lX-IgP" id="TNN-Bm-6Do"/>
                <outlet property="contentToBadgeConstraint" destination="bOP-za-RGZ" id="NCY-zZ-Nyz"/>
                <outlet property="contentToRightConstraint" destination="ZHh-wh-rgp" id="0ss-bn-ofF"/>
                <outlet property="iconImage" destination="hiG-ag-qE9" id="G2C-ge-oeS"/>
                <outlet property="leftConstraint" destination="TK3-ha-lRD" id="Uv7-4I-6X2"/>
                <outlet property="separatorHeight" destination="JAA-z7-3Bk" id="BNX-Vo-3qZ"/>
                <outlet property="titleLabel" destination="BLO-St-lag" id="sFS-1b-bEN"/>
            </connections>
            <point key="canvasLocation" x="-818.84057971014499" y="-24.441964285714285"/>
        </view>
    </objects>
    <resources>
        <image name="Cells/collection" width="28" height="28"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <namedColor name="zoteroBlue">
            <color red="0.25098039215686274" green="0.44313725490196076" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
