<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="145" id="KGk-i7-Jjw" customClass="ItemDetailTagCell" customModule="Zotero" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="470" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="470" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nky-IV-YIw">
                        <rect key="frame" x="16" y="10" width="438" height="129.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lr-if-5qZ">
                                <rect key="frame" x="0.0" y="57" width="16" height="16"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="FXb-qz-LsT"/>
                                    <constraint firstAttribute="height" constant="16" id="RdD-L4-Cni"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2z-7p-kXW">
                                <rect key="frame" x="32" y="0.0" width="406" height="129.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="A2z-7p-kXW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0v6-Yd-heT"/>
                    <constraint firstAttribute="trailing" secondItem="nky-IV-YIw" secondAttribute="trailing" constant="16" id="6kC-8C-ZMU"/>
                    <constraint firstItem="nky-IV-YIw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="f0S-1i-jOI"/>
                    <constraint firstAttribute="bottom" secondItem="A2z-7p-kXW" secondAttribute="baseline" constant="10" id="kcg-QT-mu6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="A2z-7p-kXW" id="Xj3-Pj-siy"/>
                <outlet property="labelBottom" destination="kcg-QT-mu6" id="dkp-Gr-uiH"/>
                <outlet property="labelTop" destination="0v6-Yd-heT" id="I4u-fG-cZK"/>
                <outlet property="tagView" destination="2lr-if-5qZ" id="b6R-Sa-yhd"/>
            </connections>
            <point key="canvasLocation" x="246.37681159420291" y="118.19196428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
