<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KRZ-ce-w77" customClass="ItemDetailAttachmentContentView" customModule="Zotero" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="348"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJS-c4-gP5">
                    <rect key="frame" x="20" y="0.0" width="374" height="348"/>
                    <subviews>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="RAA-Dr-Cos" customClass="FileAttachmentView" customModule="Zotero" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="184" width="28" height="28"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" placeholder="YES" id="b3P-hp-MnG"/>
                                <constraint firstAttribute="width" constant="28" placeholder="YES" id="vwP-ib-3zs"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Item types/web-page" translatesAutoresizingMaskIntoConstraints="NO" id="C5w-yw-d8Z">
                            <rect key="frame" x="0.0" y="184" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="MmQ-fV-cI2"/>
                                <constraint firstAttribute="height" constant="28" id="ogh-Vr-H7l"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy5-No-Wsg">
                            <rect key="frame" x="44" y="52" width="330" height="291.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="C5w-yw-d8Z" firstAttribute="centerY" secondItem="Yy5-No-Wsg" secondAttribute="centerY" id="2hZ-PV-4pf"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Yy5-No-Wsg" secondAttribute="bottom" id="HsH-PI-AvL"/>
                        <constraint firstItem="RAA-Dr-Cos" firstAttribute="leading" secondItem="HJS-c4-gP5" secondAttribute="leading" id="UvS-5d-qiT"/>
                        <constraint firstItem="RAA-Dr-Cos" firstAttribute="centerY" secondItem="Yy5-No-Wsg" secondAttribute="centerY" id="WTq-py-2zp"/>
                        <constraint firstItem="Yy5-No-Wsg" firstAttribute="leading" secondItem="C5w-yw-d8Z" secondAttribute="trailing" constant="16" id="YDQ-Fo-TVL"/>
                        <constraint firstItem="C5w-yw-d8Z" firstAttribute="leading" secondItem="HJS-c4-gP5" secondAttribute="leading" id="gtd-CZ-J1P"/>
                        <constraint firstAttribute="trailing" secondItem="Yy5-No-Wsg" secondAttribute="trailing" id="hJN-Gz-E0h"/>
                        <constraint firstItem="Yy5-No-Wsg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HJS-c4-gP5" secondAttribute="top" id="uWk-md-H8k"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="zcl-qW-BbX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="K8t-rg-FiT"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="HJS-c4-gP5" firstAttribute="top" secondItem="KRZ-ce-w77" secondAttribute="top" id="GRR-Fz-qEs"/>
                <constraint firstItem="HJS-c4-gP5" firstAttribute="topMargin" secondItem="Yy5-No-Wsg" secondAttribute="top" id="IgX-WL-nLj"/>
                <constraint firstItem="HJS-c4-gP5" firstAttribute="bottomMargin" secondItem="Yy5-No-Wsg" secondAttribute="baseline" id="Y7V-Pk-pCW"/>
                <constraint firstAttribute="trailingMargin" secondItem="HJS-c4-gP5" secondAttribute="trailing" id="eSF-7o-STj"/>
                <constraint firstAttribute="bottom" secondItem="HJS-c4-gP5" secondAttribute="bottom" id="qhj-gS-gbD"/>
                <constraint firstItem="HJS-c4-gP5" firstAttribute="leading" secondItem="KRZ-ce-w77" secondAttribute="leadingMargin" id="w5T-5X-OZm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="attachmentIcon" destination="C5w-yw-d8Z" id="3Q7-cX-qoK"/>
                <outlet property="containerHeight" destination="zcl-qW-BbX" id="BcJ-Um-Y4s"/>
                <outlet property="fileView" destination="RAA-Dr-Cos" id="Mqe-rT-LZj"/>
                <outlet property="label" destination="Yy5-No-Wsg" id="itS-mr-567"/>
                <outlet property="labelLeft" destination="YDQ-Fo-TVL" id="l6U-lU-mTQ"/>
                <outlet property="labelTop" destination="IgX-WL-nLj" id="mP4-x1-SGe"/>
            </connections>
            <point key="canvasLocation" x="-675.36231884057975" y="318.08035714285711"/>
        </view>
    </objects>
    <resources>
        <image name="Item types/web-page" width="28" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
