<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="138" id="KGk-i7-Jjw" customClass="ItemDetailAbstractCell" customModule="Zotero" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="138"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jt-5F-mau">
                        <rect key="frame" x="20" y="0.0" width="374" height="1"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="LL8-qH-Mas"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Abstract" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C31-DT-U38">
                        <rect key="frame" x="20" y="11" width="354" height="20.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="Label" textAlignment="justified" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psa-N2-GrL" customClass="CollapsibleLabel" customModule="Zotero" customModuleProvider="target">
                        <rect key="frame" x="20" y="42" width="354" height="89.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Psa-N2-GrL" firstAttribute="top" secondItem="C31-DT-U38" secondAttribute="baseline" constant="15" id="1C4-LT-xlv"/>
                    <constraint firstAttribute="trailing" secondItem="1Jt-5F-mau" secondAttribute="trailing" id="1Rt-gF-RQs"/>
                    <constraint firstItem="Psa-N2-GrL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="FKg-Xc-jLz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Psa-N2-GrL" secondAttribute="trailing" id="Ili-2h-J1b"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Psa-N2-GrL" secondAttribute="baseline" id="Oxd-bH-AAh"/>
                    <constraint firstItem="1Jt-5F-mau" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XIN-mF-OIU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="C31-DT-U38" secondAttribute="trailing" id="edK-FO-yev"/>
                    <constraint firstItem="1Jt-5F-mau" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="oq2-pm-PbE"/>
                    <constraint firstItem="C31-DT-U38" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="qWG-Q1-cFE"/>
                    <constraint firstItem="C31-DT-U38" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="se1-XM-0yH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentBottom" destination="Oxd-bH-AAh" id="lL4-KV-lTC"/>
                <outlet property="contentLabel" destination="Psa-N2-GrL" id="fNc-7B-wvQ"/>
                <outlet property="separatorHeight" destination="LL8-qH-Mas" id="Jcm-sc-chN"/>
                <outlet property="titleLabel" destination="C31-DT-U38" id="eIv-BQ-NBy"/>
                <outlet property="titleToContent" destination="1C4-LT-xlv" id="XY9-be-RuQ"/>
                <outlet property="titleTop" destination="se1-XM-0yH" id="2fj-1n-Yzf"/>
            </connections>
            <point key="canvasLocation" x="184.05797101449278" y="118.52678571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
