<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ItemDetailSectionView" customModule="Zotero" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="234"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iA1-y2-ImJ">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="234"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HxX-4G-xYN">
                            <rect key="frame" x="0.0" y="44" width="428" height="1"/>
                            <color key="backgroundColor" systemColor="separatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="E1d-ZY-cX2"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmh-CA-LEO">
                            <rect key="frame" x="20" y="52" width="388" height="140"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" name="itemDetailHeaderTitle"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mm0-Ic-7rz">
                            <rect key="frame" x="0.0" y="199" width="428" height="1"/>
                            <color key="backgroundColor" systemColor="separatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hkI-qk-jdu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="bda-Bw-CLl"/>
                    <color key="backgroundColor" name="itemDetailHeaderBackground"/>
                    <constraints>
                        <constraint firstItem="bda-Bw-CLl" firstAttribute="trailing" secondItem="HxX-4G-xYN" secondAttribute="trailing" id="DeH-QV-8V6"/>
                        <constraint firstItem="bda-Bw-CLl" firstAttribute="bottom" secondItem="tmh-CA-LEO" secondAttribute="bottom" constant="8" id="ECn-PM-bt6"/>
                        <constraint firstItem="tmh-CA-LEO" firstAttribute="top" secondItem="bda-Bw-CLl" secondAttribute="top" constant="8" id="Plp-28-UU6"/>
                        <constraint firstAttribute="trailing" secondItem="mm0-Ic-7rz" secondAttribute="trailing" id="UWJ-Yv-LiD"/>
                        <constraint firstItem="mm0-Ic-7rz" firstAttribute="leading" secondItem="iA1-y2-ImJ" secondAttribute="leading" id="bhR-ok-maU"/>
                        <constraint firstItem="bda-Bw-CLl" firstAttribute="bottom" secondItem="mm0-Ic-7rz" secondAttribute="bottom" id="cFC-iX-yfs"/>
                        <constraint firstItem="tmh-CA-LEO" firstAttribute="leading" secondItem="bda-Bw-CLl" secondAttribute="leading" constant="20" id="cFp-df-kmJ"/>
                        <constraint firstItem="bda-Bw-CLl" firstAttribute="trailing" secondItem="tmh-CA-LEO" secondAttribute="trailing" constant="20" id="fMh-Wo-1Sk"/>
                        <constraint firstItem="HxX-4G-xYN" firstAttribute="top" secondItem="bda-Bw-CLl" secondAttribute="top" id="glH-zk-hlA"/>
                        <constraint firstItem="HxX-4G-xYN" firstAttribute="leading" secondItem="bda-Bw-CLl" secondAttribute="leading" id="rXq-6s-MkI"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iA1-y2-ImJ" secondAttribute="trailing" id="VrG-6l-GRe"/>
                <constraint firstItem="iA1-y2-ImJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="esp-2K-IZh"/>
                <constraint firstAttribute="bottom" secondItem="iA1-y2-ImJ" secondAttribute="bottom" id="qpC-ZE-Vya"/>
                <constraint firstItem="iA1-y2-ImJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vhl-o0-x12"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomSeparatorHeight" destination="hkI-qk-jdu" id="4jO-yN-f4g"/>
                <outlet property="titleLabel" destination="tmh-CA-LEO" id="iY2-IL-zj2"/>
                <outlet property="topSeparatorHeight" destination="E1d-ZY-cX2" id="Ewy-tB-jPm"/>
            </connections>
            <point key="canvasLocation" x="147.82608695652175" y="-95.089285714285708"/>
        </view>
    </objects>
    <resources>
        <namedColor name="itemDetailHeaderBackground">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="itemDetailHeaderTitle">
            <color red="0.42352941176470588" green="0.42352941176470588" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
