<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ItemDetailSectionView" customModule="Zotero" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="47"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iA1-y2-ImJ">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="47"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HxX-4G-xYN">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="1"/>
                            <color key="backgroundColor" systemColor="separatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="E1d-ZY-cX2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cY0-EH-PZA">
                            <rect key="frame" x="0.0" y="1" width="428" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmh-CA-LEO">
                                    <rect key="frame" x="16" y="0.0" width="396" height="45"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" name="itemDetailHeaderTitle"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstItem="tmh-CA-LEO" firstAttribute="top" secondItem="cY0-EH-PZA" secondAttribute="top" id="AX5-Tk-O3M"/>
                                <constraint firstItem="tmh-CA-LEO" firstAttribute="leading" secondItem="cY0-EH-PZA" secondAttribute="leading" constant="16" id="H8M-0A-B5c"/>
                                <constraint firstAttribute="trailing" secondItem="tmh-CA-LEO" secondAttribute="trailing" constant="16" id="rKj-Qt-czU"/>
                                <constraint firstAttribute="bottom" secondItem="tmh-CA-LEO" secondAttribute="bottom" id="rgt-eR-eZj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mm0-Ic-7rz">
                            <rect key="frame" x="0.0" y="46" width="428" height="1"/>
                            <color key="backgroundColor" systemColor="separatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hkI-qk-jdu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="bda-Bw-CLl"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mm0-Ic-7rz" firstAttribute="leading" secondItem="iA1-y2-ImJ" secondAttribute="leading" id="0d2-5Z-NDZ"/>
                        <constraint firstItem="mm0-Ic-7rz" firstAttribute="top" secondItem="cY0-EH-PZA" secondAttribute="bottom" id="FB0-ju-OmW"/>
                        <constraint firstItem="HxX-4G-xYN" firstAttribute="top" secondItem="iA1-y2-ImJ" secondAttribute="top" id="Fsy-Sp-pDl"/>
                        <constraint firstAttribute="trailing" secondItem="HxX-4G-xYN" secondAttribute="trailing" id="W4t-yu-jkc"/>
                        <constraint firstItem="cY0-EH-PZA" firstAttribute="trailing" secondItem="bda-Bw-CLl" secondAttribute="trailing" id="Wgd-gZ-Gbv"/>
                        <constraint firstAttribute="trailing" secondItem="mm0-Ic-7rz" secondAttribute="trailing" id="WpS-u0-NfA"/>
                        <constraint firstItem="cY0-EH-PZA" firstAttribute="top" secondItem="HxX-4G-xYN" secondAttribute="bottom" id="ZUd-E8-RAb"/>
                        <constraint firstItem="HxX-4G-xYN" firstAttribute="leading" secondItem="iA1-y2-ImJ" secondAttribute="leading" id="gc4-dB-3NI"/>
                        <constraint firstAttribute="bottom" secondItem="mm0-Ic-7rz" secondAttribute="bottom" id="hCc-XP-UAN"/>
                        <constraint firstItem="cY0-EH-PZA" firstAttribute="leading" secondItem="bda-Bw-CLl" secondAttribute="leading" id="sgG-fl-Z9l"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iA1-y2-ImJ" secondAttribute="trailing" id="VrG-6l-GRe"/>
                <constraint firstItem="iA1-y2-ImJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="esp-2K-IZh"/>
                <constraint firstAttribute="bottom" secondItem="iA1-y2-ImJ" secondAttribute="bottom" id="qpC-ZE-Vya"/>
                <constraint firstItem="iA1-y2-ImJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vhl-o0-x12"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomSeparator" destination="mm0-Ic-7rz" id="F9t-DL-mCd"/>
                <outlet property="bottomSeparatorHeight" destination="hkI-qk-jdu" id="4jO-yN-f4g"/>
                <outlet property="titleLabel" destination="tmh-CA-LEO" id="iY2-IL-zj2"/>
                <outlet property="topSeparator" destination="HxX-4G-xYN" id="yES-se-zH9"/>
                <outlet property="topSeparatorHeight" destination="E1d-ZY-cX2" id="Ewy-tB-jPm"/>
            </connections>
            <point key="canvasLocation" x="147.82608695652175" y="-157.70089285714286"/>
        </view>
    </objects>
    <resources>
        <namedColor name="itemDetailHeaderTitle">
            <color red="0.42352941176470588" green="0.42352941176470588" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
