<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemDetailViewController" customModule="Zotero" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="5uR-4Z-85Y" id="RMr-fT-xpA"/>
                <outlet property="collectionView" destination="bIM-tv-sgp" id="fKY-9v-vm3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bIM-tv-sgp">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ta5-sw-ij1">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="5uR-4Z-85Y">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5uR-4Z-85Y" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="2Oh-eB-bYC"/>
                <constraint firstItem="bIM-tv-sgp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3Io-Cc-xf9"/>
                <constraint firstItem="5uR-4Z-85Y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NVe-Rn-BdL"/>
                <constraint firstAttribute="bottom" secondItem="bIM-tv-sgp" secondAttribute="bottom" id="OFh-hn-QUg"/>
                <constraint firstAttribute="trailing" secondItem="bIM-tv-sgp" secondAttribute="trailing" id="UpS-Oe-zqV"/>
                <constraint firstItem="bIM-tv-sgp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tHh-Qr-apI"/>
            </constraints>
            <point key="canvasLocation" x="139" y="127"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
