<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ItemFieldCell" customModule="Zotero" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k22-IV-IBT">
                        <rect key="frame" x="20" y="8" width="120" height="27.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="e8P-0v-7He"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmf-dM-dgV">
                        <rect key="frame" x="152" y="8" width="148" height="27.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzg-lv-w10">
                                <rect key="frame" x="0.0" y="0.0" width="148" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fas-6H-zSH">
                                <rect key="frame" x="0.0" y="0.0" width="148" height="27.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fas-6H-zSH" secondAttribute="trailing" id="109-TL-PG0"/>
                            <constraint firstAttribute="bottom" secondItem="Fas-6H-zSH" secondAttribute="bottom" id="3Om-rn-Tbb"/>
                            <constraint firstAttribute="trailing" secondItem="Zzg-lv-w10" secondAttribute="trailing" id="CQA-nz-8qG"/>
                            <constraint firstAttribute="bottom" secondItem="Zzg-lv-w10" secondAttribute="bottom" id="FgD-FX-MDK"/>
                            <constraint firstItem="Fas-6H-zSH" firstAttribute="top" secondItem="fmf-dM-dgV" secondAttribute="top" id="IX4-eC-0EK"/>
                            <constraint firstItem="Fas-6H-zSH" firstAttribute="leading" secondItem="fmf-dM-dgV" secondAttribute="leading" id="MoF-kt-Fj8"/>
                            <constraint firstItem="Zzg-lv-w10" firstAttribute="top" secondItem="fmf-dM-dgV" secondAttribute="top" id="qT5-pZ-uux"/>
                            <constraint firstItem="Zzg-lv-w10" firstAttribute="leading" secondItem="fmf-dM-dgV" secondAttribute="leading" id="w6H-8v-UDy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fmf-dM-dgV" firstAttribute="leading" secondItem="k22-IV-IBT" secondAttribute="trailing" constant="12" id="9cm-KE-Qh9"/>
                    <constraint firstItem="k22-IV-IBT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="CL7-Wd-I44"/>
                    <constraint firstAttribute="trailing" secondItem="fmf-dM-dgV" secondAttribute="trailing" constant="20" id="DXf-TB-QDD"/>
                    <constraint firstAttribute="bottom" secondItem="fmf-dM-dgV" secondAttribute="bottom" constant="8" id="GgY-C4-fBg"/>
                    <constraint firstItem="k22-IV-IBT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="nTG-9S-RFg"/>
                    <constraint firstAttribute="bottom" secondItem="k22-IV-IBT" secondAttribute="bottom" constant="8" id="qOD-i7-Wff"/>
                    <constraint firstItem="fmf-dM-dgV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="zS3-39-4GA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="152" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="titleLabel" destination="k22-IV-IBT" id="fhn-Si-rpD"/>
                <outlet property="valueField" destination="Fas-6H-zSH" id="dZM-h9-w9H"/>
                <outlet property="valueLabel" destination="Zzg-lv-w10" id="NTg-Fm-RGt"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
