<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="63" id="KGk-i7-Jjw" customClass="ItemTitleCell" customModule="Zotero" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJg-zJ-MZz">
                        <rect key="frame" x="20" y="20" width="280" height="22.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5X-ds-RMc">
                        <rect key="frame" x="20" y="8" width="280" height="41.5"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcT-Sw-59a">
                        <rect key="frame" x="20" y="57.5" width="300" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.34991197183098594" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="QcU-d6-z1h"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="CcT-Sw-59a" secondAttribute="trailing" id="1mo-SQ-Clc"/>
                    <constraint firstItem="aJg-zJ-MZz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="4JG-wb-Rs1"/>
                    <constraint firstAttribute="trailing" secondItem="g5X-ds-RMc" secondAttribute="trailing" constant="20" id="5Kf-yG-40U"/>
                    <constraint firstAttribute="trailing" secondItem="aJg-zJ-MZz" secondAttribute="trailing" constant="20" id="81D-Dp-zQh"/>
                    <constraint firstAttribute="bottom" secondItem="CcT-Sw-59a" secondAttribute="bottom" constant="4" id="CE1-J1-0sE"/>
                    <constraint firstItem="CcT-Sw-59a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Fw2-KC-TI3"/>
                    <constraint firstItem="aJg-zJ-MZz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="HGm-kU-b5a"/>
                    <constraint firstItem="g5X-ds-RMc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="aDM-00-LOD"/>
                    <constraint firstAttribute="bottom" secondItem="aJg-zJ-MZz" secondAttribute="bottom" constant="20" id="eRx-vz-w0O"/>
                    <constraint firstItem="CcT-Sw-59a" firstAttribute="top" secondItem="g5X-ds-RMc" secondAttribute="bottom" constant="8" id="mFi-wi-oSf"/>
                    <constraint firstItem="g5X-ds-RMc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="uxu-3b-Ist"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="titleField" destination="g5X-ds-RMc" id="dI5-Mr-Skx"/>
                <outlet property="titleLabel" destination="aJg-zJ-MZz" id="vNr-Gi-xFi"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="163.26836581709148"/>
        </tableViewCell>
    </objects>
</document>
