59  # Increment number when modifying file

96b9f483-c44d-5784-cdad-ce21b984 # Amazon
add7c71c-21f3-ee14-d188-caf9da12 # SIRSI 2003+
fcf41bed-0cbc-3704-85c7-8062a006 # PubMed
0faa6714-927a-4b07-911e-7101895daae0 # GBV
360da304-5a4c-44ea-b655-28dcb5ebfa25 # YouTube
3af43735-36d3-46ae-9ca8-506ff032b0d3 # HeinOnline
da440efe-646c-4a18-9958-abe1f7d55cde # NCSU Library (Endeca 2)
37445f52-64fa-4a2a-9532-35753520a0f0  # HeinOnline
e07e9b8c-0e98-4915-bb5a-32a08cb2f365  # Open WorldCat (Search)
490909d7-7d79-4c7a-a136-77df618d4db2  # Worldcat.org
dd149efc-7f0e-43e4-b3df-b6d15e171717  # Persée
56ea09bc-57ee-4f50-976e-cf7cb1f6c6d8  # Royal Society Publishing (replaced by HighWire 2.0)
83538f48-906f-40ef-bdb3-e94f63676307  # NAA RecordSearch (replaced by National Archives of Australia)
dbb5d4bc-3b21-47a2-9751-5dcbb65b902a  # AMS Online Journals - Allenpress (replaced with DOI for now)
d2416f31-4f24-4e18-8c66-06122af5bc2c  # Women in Judaism (replaced with COinS)
bc39e05b-141a-4322-85f0-a5b86edf896b  # Hindawi
e78d20f7-488-4023-831-dfe39679f3f     # ACM (replaced by newer version)
3f44a651-8b6b-4591-8ca4-4bfb943a13f4  # Edutopia (replaced with nothing)
636c8ea6-2af7-4488-8ccd-ea280e4a7a98  # Sage Journals Online (replaced by Highwire 2.0)
a8df3cb0-f76c-4e2c-a11e-5fa283f8010c  # Copernicus (replaced by newer version)
1c34744d-690f-4cac-b31b-b7f0c90ac14d  # RSC Publishing (replaced by newer version
0a01d85e-483c-4998-891b-24707728d83e  # AJHG (moved to Cell)
84bd421d-c6d1-4223-ab80-a156f98a8e30  # IHT (now NYTimes)
4654c76f-451c-4ae6-9a36-575e982b3cdb  # IOVS (moved to Highwire 2.0)
252c6a50-0900-41c5-a66b-ec456137c43c  # AcademicJournals.net (moved to scialert - needs replacement)
cb48083-4d9-4ed-ac95-2e93dceea0ec     # Blackwell Synergy (moved to Wiley)
39ea814e-8fdb-486c-a88d-59479f341066  # Bibliotheque UQUAM (replaced by Primo)
1885b93c-cf37-4b25-aef5-283f42eada9d  # Informaworld (moved to T&F - needs translator)
8b35ab14-f18a-4f69-8472-b2df18c984da  # Davidson College Library (moved to Worldcat)
70295509-4c29-460f-81a3-16d4ddbb93f6	# GSA Journals (moved to Highwire 2.0)
4345839f-b4fd-4e3f-a73d-268b6f280f6e  # Journal of Vision (moved to Highwire 2.0)
5e3e6245-83da-4f55-a39b-b712df54a935  # Melvyl (moved to Worldcat)
4afb932d-9211-4c0b-a31c-cfa984d62b66  # OAIster (moved to Worldcat/Firstsearch)
8a07dd43-2bce-47bf-b4bf-c0fc441b79a9  # Optics Express (moved to OSA)
e1140aa1-3bcf-4226-9099-78ef0b63bb3e  # Oesterreichischer BBV (now has Aleph and Primo - both broken)
a69deb08-47d9-46ad-afca-bc3a2499ad34  # RHS (new site uses COinS)
b33bbb49-03d2-4175-91c4-3840501bc953  # Time-Blog (moved to Times.com - not yet covered by translator)
35d6c82d-4749-4cc5-9e12-2924307df28f  # UBC Library Catalogue (now Voyager 7)
df966c80-c199-4329-ab02-fa410c8eb6dc  # UofC Journals (now JSTOR)
04153a16-5f34-491c-9475-7f4093db8e3e  # University of Michigan (now UnAPI/Aleph)
6bb5099b-ae1a-4a08-8f2a-3429138ec2e5  # Wikileaks/Cable (replaced by cablegatesearch)
9c335444-a562-4f88-b291-607e8f46a9bb  # Berkeley Library Catalog (replaced by InnoPac)
af1af8fa-19dc-486f-a8cc-107acb849101  # Wilson Web (merged into EBSCOhost)
675306d2-fca9-466f-b33d-1e3cc1bfd091  # Universiteit van Amsterdam (covered by Library Catalog (Aleph))
587aa172-af1a-4cab-b188-2b6d392cae5c  # Unidade de Biologia da Conservaçao (does not seem to host anything citable)
2943d7fc-3ce8-401c-afd5-ee1f70b7aae0  # Helsinki University of Technology (now Voyager 7)
f87c10fe-2bdc-4e1e-aedd-7fd20ec4b4c2  # Getty Research Library Catalog (now Voyager 7)
1a3e63b2-0adf-4c8e-928b-c58c2594b45d  # BioMed Central and More (handled by Springer Science+Business Media)
c76d6c19-b4c6-4e51-bd7a-0a81752305ae  # BC Archival Network - merged with Archeion;
00ce0d68-9205-40e6-91f4-c96f7ab296c2  # ECCO - merged into Galegroups
84564450-d633-4de2-bbcc-451ea580f0d6  # Gale LRC - merged into Galegroups
60d97c99-47f0-4323-98b6-5699faf827b1  # Blackwell Compass - site no longer functional
138de272-0d2a-4ab5-8cfb-0fd879958d04 # AdvoCAT - new catalog based on Voyager7
a07bb62a-4d2d-4d43-ba08-d9679a0122f8 # ABL-CLIO no longer exists
232903bc-7307-4058-bb1a-27cfe3e4e655 # SPIRES - replaced (and redirects to) INSPIRE which has unAPI
0b356cb6-7fa1-4662-b6e8-7ffc9ca2cd4a # Progress of Theoretical Physics - merged with Institute of Pure and Applied Physics
8a325571-c2a8-417a-8a25-b1dca65154c3 # JBJS AM - merged into new Silverchair translator
e85a3134-8c1a-8644-6926-584c8565f23e # History Cooperative - site discontinued
a2363670-7040-4cb9-8c48-6b96584e92ee # Florida University Libraries (Endeca 1) - replaced by Library Catalog (Mango)
daa26181-71d4-48ef-8cac-54c06ff4c20e # Citebase - no longer exists
9220fa99-b936-430e-a8ea-43ca6cb04145 # AGU Journals - moved to Wiley
cae7d3ec-bc8d-465b-974f-8b0dcfe24290 # BIUM - moved to a (supported) Dynix catalog
e9632edc-8032-4dc5-b2d4-284d481583e6 # SAE Inernational - replaced by SAE Papers
4f62425a-c99f-4ce1-b7c1-5a3ac0d636a3 # Afro-Europa - Journal Defunct
19643c25-a4b2-480d-91b7-4e0b761fb6ad # ScientificCommons - page defunct
4c9dbe33-e64f-4536-a02f-f347fa1f187d # BioInfoBank - page defunct
d75381ee-7d8d-4a3b-a595-b9190a06f43f # Scitation now part of AIP
f39dbd1c-229e-4abb-8414-a09fdbda37b7 # Archives Network of Alberta - new website, now covered by Archeion
45763818-8530-49c6-a069-34acdee1a096 # National Library of New Zealand now runs Voyager7
f8765470-5ace-4a31-b4bd-4327b960ccd  # Springer Old doesn't exist anymore
82174f4f-8c13-403b-99b2-affc7bc7769b # Cambridge Scientific Abstracts are now Proquest
f1f3aa05-d752-4a46-b362-1d3dc87c7c36 # Princeton+ now (re-)unified with Primo
31649d9d-8f7e-4b87-8678-b3e68ee98f39 # CARL/ABRC OAI Harvester - doesn't exist anymore
409c520b-0720-4011-8fce-70fcd9806493 # Inder Science - articles are on metapress, the translator on the publisher site is pointless
ca6e95d1-46b9-4535-885c-df0c2d4b7f7a # Innovate Online - site defunct (and ownership transfered).
f880bf79-d42f-4337-b0d2-7a7de4a48b7d # X-OPAC - no more instances of this lib catalog
0863b8ec-e717-4b6d-9e35-0b2db2ac6b0f # Physical Society of Japan - journals moved to IOP or Atypon system
63c25c45-6257-4985-9169-35b785a2995e # InfoTrac OneFile - merged into Galegroup (see #482)
79f6f9ed-537a-4d4f-8270-c4fbaafdf327 # Emerald; covered by Atypon
9d822257-2eec-4674-b6d0-2504f54c8890 # African Journals Online; covered by Open Journal Systems
fb342bae-7727-483b-a871-c64c663c2fae # BusinessWeek; acquired/covered by Bloomberg
2e304579-dd7b-4770-85e9-0d724c9b49a5 # European Educational Research Journal; moved to SAGE
19120a71-17a8-4629-936a-ccdf899b9861 # Sydney Morning Herald; replaced by generic Fairfax Australia
f94bad2d-0c76-4e8f-a0d3-970810093c6c # The Age; replaced by generic Fairfax Australia
9418dcc2-cc1e-432b-b7a6-7b00b7402d2f # Hurricane Digital Memory Bank; covered with COinS
58641ca2-d324-445b-a618-4e7c4631726f # Google Blog is discontinued
74af9c75-dc14-4cdb-bb0b-1bbb13ba2e22 # Landes Publishers; moved to T&F
d8873d23-d874-4b62-b081-1db12ff5a5de # ILO Labordoc; covered by EM and Primo now
ac721d14-f081-4613-91e8-255c22ad05eb # IASSIST Quarterly
62c0e36a-ee2f-4aa0-b111-5e2cbd7bb5ba # MetaPress
fcfcfe9c-f6dd-48c6-aef9-61adbba31a4e # National Library of Australia - Australian Newspapers covered by Trove now
a77690cf-c5d1-8fc4-110f-d1fc765dcf88 # ProQuest Legacy.js, see issue #660
291934d5-36ec-4b81-ac9c-c5ad5313dba4 # Pion publisher acquired by Sage
cd77f1e5-507f-4c41-a6d2-bda5fa6f8694 # Readability was shut down on September 30, 2016
6f5f1b24-7519-4314-880f-d7004fbcfe7e # ReliefWeb is now covered by Embedded Metadata translator
882f70a8-b8ad-403e-bd76-cb160224999d # Vanderbilt eJournals is now covered by OJS translator
c0d7d260-d795-4782-9446-f6c403a7922c # ScienceLink Japan closed on 2014-03-31
dfec8317-9b59-4cc5-8771-cdcef719d171 # Springer Science is now covered by BioMedCentral translator
eb4cb148-b050-470c-9686-77d722efdbd7 # Tatar zamanı website does not exists anymore
fef07360-ee97-4f67-b022-6f64d5ec0c25 # KOBV; included in new portal and shutdown announcement since 2016-01-14
49cb85ac-4f5e-41df-948f-5ae479809b43 # USgamer combined into Eurogamer translator
09e8f8a2-a7e6-4430-b86c-47c99ca40a38 # Remove old HAPI version
9f1fb86b-92c8-4db7-b8ee-0b481d456428 # Remove Datacite search translator; now handled by DOI content negotiation with Datacite JSON import translator
11645bd1-0420-45c1-badb-53fb41eeb753 # Remove Crossref search translator; now handled by DOI content negotiation with Crossref Unixref import translator
9b2f2d29-02e3-4693-b728-4cd435650669 # ACLAnthology was only for the transitional home of the anthology; now handled again by ACLWeb translator