<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnnotationCommentEditorViewController" customModule="Zotero" customModuleProvider="target">
            <connections>
                <outlet property="buttonToolbar" destination="y6q-0N-Wsj" id="gAy-G9-kbf"/>
                <outlet property="buttonToolbarHeight" destination="xiQ-ch-Nje" id="cVz-3V-QQa"/>
                <outlet property="buttonToolbarSeparator" destination="cbg-IO-brj" id="UDH-DB-qzN"/>
                <outlet property="textView" destination="UFq-Bh-N5F" id="l28-ZI-TDw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6q-0N-Wsj">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="xiQ-ch-Nje"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbg-IO-brj">
                    <rect key="frame" x="0.0" y="88" width="414" height="1"/>
                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="fzY-D5-DnP"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UFq-Bh-N5F">
                    <rect key="frame" x="15" y="97" width="384" height="765"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="y6q-0N-Wsj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="5yC-mC-tkZ"/>
                <constraint firstItem="UFq-Bh-N5F" firstAttribute="top" secondItem="cbg-IO-brj" secondAttribute="bottom" constant="8" id="8Cu-r7-yGY"/>
                <constraint firstItem="cbg-IO-brj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AQ2-Dv-oAB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cbg-IO-brj" secondAttribute="trailing" id="Bpb-o2-5zg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UFq-Bh-N5F" secondAttribute="bottom" id="GMn-hD-UPA"/>
                <constraint firstItem="UFq-Bh-N5F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="HcD-qU-400"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="y6q-0N-Wsj" secondAttribute="trailing" id="bhu-MO-VwF"/>
                <constraint firstItem="cbg-IO-brj" firstAttribute="top" secondItem="y6q-0N-Wsj" secondAttribute="bottom" id="i9V-op-75V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UFq-Bh-N5F" secondAttribute="trailing" constant="15" id="keC-8L-BfC"/>
                <constraint firstItem="y6q-0N-Wsj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wYh-Jc-Vso"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="142"/>
        </view>
    </objects>
</document>
