<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SingleCitationViewController" customModule="Zotero" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="0e1-n9-iN1" id="etb-YF-TW0"/>
                <outlet property="activityIndicatorContainer" destination="PK9-WB-m4U" id="LmR-r6-Jrg"/>
                <outlet property="container" destination="tTe-z7-XAZ" id="31q-yD-PJm"/>
                <outlet property="locatorButton" destination="nja-6D-LzY" id="X8k-i2-Tqi"/>
                <outlet property="locatorTextField" destination="Wxx-cA-cYH" id="CDH-60-XUV"/>
                <outlet property="omitAuthorSwitch" destination="gRh-Az-PER" id="LP3-zn-f15"/>
                <outlet property="omitAuthorTitle" destination="vKd-Xy-io8" id="efu-Sb-Z7u"/>
                <outlet property="previewContainer" destination="2qz-QK-S0J" id="grM-yu-zW0"/>
                <outlet property="previewTitleLabel" destination="aOs-qC-Pam" id="XfZ-ih-32f"/>
                <outlet property="previewWebView" destination="BRJ-Kh-d2u" id="Pe9-dU-ogL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webViewHeight" destination="BHj-V6-PX1" id="1S3-IX-bBa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="493" height="306"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tTe-z7-XAZ">
                    <rect key="frame" x="20" y="60" width="453" height="200"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kwx-ef-o3z">
                            <rect key="frame" x="0.0" y="0.0" width="453" height="92"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ph7-tt-5yR">
                                    <rect key="frame" x="0.0" y="0.0" width="453" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="1000" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nja-6D-LzY">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="sUv-y5-e1L"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Paragraph" image="chevron.up.chevron.down" catalog="system">
                                                <color key="titleColor" systemColor="tintColor"/>
                                            </state>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wxx-cA-cYH">
                                            <rect key="frame" x="136" y="0.0" width="317" height="44"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="xqd-J5-k2V"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Wxx-cA-cYH" secondAttribute="bottom" id="ZP3-GK-DKW"/>
                                        <constraint firstItem="nja-6D-LzY" firstAttribute="top" secondItem="ph7-tt-5yR" secondAttribute="top" id="a3s-sf-L7O"/>
                                        <constraint firstItem="Wxx-cA-cYH" firstAttribute="leading" secondItem="nja-6D-LzY" secondAttribute="trailing" constant="16" id="cUu-9E-lrA"/>
                                        <constraint firstItem="nja-6D-LzY" firstAttribute="leading" secondItem="ph7-tt-5yR" secondAttribute="leading" id="djj-sJ-FPz"/>
                                        <constraint firstItem="Wxx-cA-cYH" firstAttribute="top" secondItem="ph7-tt-5yR" secondAttribute="top" id="s1o-Bd-vD3"/>
                                        <constraint firstAttribute="trailing" secondItem="Wxx-cA-cYH" secondAttribute="trailing" id="sMq-y7-ZvS"/>
                                        <constraint firstAttribute="bottom" secondItem="nja-6D-LzY" secondAttribute="bottom" id="uDL-JP-Hdb"/>
                                        <constraint firstAttribute="height" constant="44" id="vuf-PX-EXL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="pb4-Pg-cqg">
                                    <rect key="frame" x="0.0" y="44" width="453" height="47"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKd-Xy-io8">
                                            <rect key="frame" x="0.0" y="7.5" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRh-Az-PER">
                                            <rect key="frame" x="404" y="8" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gRh-Az-PER" secondAttribute="bottom" constant="8" id="Tgo-Z5-oLq"/>
                                        <constraint firstItem="gRh-Az-PER" firstAttribute="top" secondItem="pb4-Pg-cqg" secondAttribute="top" constant="8" id="atV-5C-wZx"/>
                                        <constraint firstItem="gRh-Az-PER" firstAttribute="centerY" secondItem="vKd-Xy-io8" secondAttribute="firstBaseline" id="kgT-v2-7MR"/>
                                        <constraint firstAttribute="trailing" secondItem="gRh-Az-PER" secondAttribute="trailing" id="oWL-Sy-pCM"/>
                                        <constraint firstItem="vKd-Xy-io8" firstAttribute="leading" secondItem="pb4-Pg-cqg" secondAttribute="leading" id="ro3-xl-i9u"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chc-Ta-WB0">
                                    <rect key="frame" x="0.0" y="91" width="453" height="1"/>
                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="HpL-8e-RIU"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Preview:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOs-qC-Pam">
                            <rect key="frame" x="0.0" y="112" width="453" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qz-QK-S0J">
                            <rect key="frame" x="0.0" y="142.5" width="453" height="24"/>
                            <subviews>
                                <wkWebView contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="BRJ-Kh-d2u">
                                    <rect key="frame" x="12" y="12" width="429" height="0.0"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="BHj-V6-PX1"/>
                                    </constraints>
                                    <wkWebViewConfiguration key="configuration">
                                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                        <wkPreferences key="preferences"/>
                                    </wkWebViewConfiguration>
                                </wkWebView>
                            </subviews>
                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="BRJ-Kh-d2u" firstAttribute="top" secondItem="2qz-QK-S0J" secondAttribute="top" constant="12" id="8XV-GS-Tgi"/>
                                <constraint firstAttribute="bottom" secondItem="BRJ-Kh-d2u" secondAttribute="bottom" constant="12" id="FRa-Jc-c9y"/>
                                <constraint firstAttribute="trailing" secondItem="BRJ-Kh-d2u" secondAttribute="trailing" constant="12" id="RTd-gl-btI"/>
                                <constraint firstItem="BRJ-Kh-d2u" firstAttribute="leading" secondItem="2qz-QK-S0J" secondAttribute="leading" constant="12" id="blF-YG-7Zv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PK9-WB-m4U">
                            <rect key="frame" x="0.0" y="152.5" width="453" height="47.5"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0e1-n9-iN1">
                                    <rect key="frame" x="216.5" y="0.0" width="20" height="39.5"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="0e1-n9-iN1" firstAttribute="top" secondItem="PK9-WB-m4U" secondAttribute="top" id="aGp-ra-2gi"/>
                                <constraint firstAttribute="bottom" secondItem="0e1-n9-iN1" secondAttribute="bottom" constant="8" id="gq7-LG-UlX"/>
                                <constraint firstItem="0e1-n9-iN1" firstAttribute="centerX" secondItem="PK9-WB-m4U" secondAttribute="centerX" id="yxU-ps-EGP"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tTe-z7-XAZ" secondAttribute="bottom" constant="12" placeholder="YES" id="9Is-Wu-3B1"/>
                <constraint firstItem="tTe-z7-XAZ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-20" id="DyX-Gr-KMd"/>
                <constraint firstItem="tTe-z7-XAZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="iz7-2v-feX"/>
                <constraint firstItem="tTe-z7-XAZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="nue-07-92R"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="194.92753623188406" y="-47.544642857142854"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.up.chevron.down" catalog="system" width="109" height="128"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
